给定一个整数 num，将其转化为 7 进制，并以字符串形式输出。

示例 1:
输入: num = 100
输出: "202"

示例 2:
输入: num = -7
输出: "-10"

1.
class Solution {
public:
    int Mod(int num)
    {
        int x = num/7;
        return x;
    }
    string convertToBase7(int num) {
        string array;
        bool negative = num < 0;
        num = abs(num);
        if(num == 0)
        {
            return "0";
        }
        while(num!=0)
        {
            array.push_back(num%7 + '0');
            num = Mod(num);
        }
        if(negative)
        {
            array.push_back('-');
        }
        reverse(array.begin(), array.end());
        return array;
    }
};