请实现一个函数，把字符串 s 中的每个空格替换成"%20"。

示例 1：
输入：s = "We are happy."
输出："We%20are%20happy."

1.使用额外空间
class Solution {
public:
    string replaceSpace(string s) {
        string ans;
        for(int i = 0;i < s.size();i++)
        {
            if(s[i] == ' ')
            {
                ans.append("%20");
            }
            else
            {
                ans.push_back(s[i]);
            }
        }
        return ans;
    }
};

2.不适用额外空间
class Solution {
public:
    string replaceSpace(string s) {
        int count = 0;
        int sOldSize = s.size();
        for(int i = 0;i < sOldSize;i++)
        {
            if(s[i] == ' ')
            {
                count++;
            }
        }
        s.resize(s.size() + count * 2);
        int sNewSize = s.size();
        for(int j = sOldSize - 1, i = sNewSize - 1; j < i;i--,j--)
        {
            if(s[j] != ' ')
            {
                s[i] = s[j];
            }
            else
            {
                s[i] = '0';
                s[i - 1] = '2';
                s[i - 2] = '%';
                i = i - 2;
            }
        }
        return s;
    }
};