写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项（即 F(N)）。
斐波那契数列的定义如下：
F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。
答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例 1：
输入：n = 2
输出：1

示例 2：
输入：n = 5
输出：5

1.递归
class Solution {
public:
    int fib(int n) {
        if(n == 0)
        {
            return 0;
        }else if(n == 1)
        {
            return 1;
        }else
        {
            return fib(n - 1) + fib(n - 2);
        }
        return -1;
    }
};

2.动态规划
大数取模
1000000007 是最小的十位质数。模1000000007，可以保证值永远在int的范围内。
class Solution {
public:
    int fib(int n) {
        int MOD = 1000000007;
        if(n < 2)
        {
            return n;
        }
        int p = 0, q = 0,r = 1;
        for(int i = 2;i <= n;i++)
        {
            p = q;
            q = r;
            r = (p + q) % MOD;
        }
        return r;
    }
};