输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。
为简单起见，标点符号和普通字母一样处理。
例如输入字符串"I am a student. "，则输出"student. a am I"。

示例 1：
输入: "the sky is blue"
输出: "blue is sky the"

示例 2：
输入: "  hello world!  "
输出: "world! hello"
解释: 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。

示例 3：
输入: "a good   example"
输出: "example good a"
解释: 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。

1.
class Solution {
public:
    string reverseWords(string s) {
        string ans;
        s = " " + s + " "; //在头和尾加入空格，便于处理头和尾为字母的情况
        int len = s.size();
        int low = 0;

        for(int fast = len - 2; fast >= 0; --fast) {//fast要从倒数第二个字符开始记录
            if(s[fast] != ' ' && s[fast+1] == ' ') { //fast为字符，fast+1为空格，说明fast为单词的结尾
                low = fast;//记录结尾
            }
            if(s[fast] == ' ' && s[fast+1] != ' ') { //fast为空格，fast+1为字符，说明fast+1为单词的开头
                ans += s.substr(fast+1, low - fast) + " ";//加入结果
            }
        }
        ans.pop_back();//要将最后一个空格删除
        return ans;
    }
};