输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历结果。
如果是则返回 true，否则返回 false。假设输入的数组的任意两个数字都互不相同。

参考以下这颗二叉搜索树：

     5
    / \
   2   6
  / \
 1   3

示例 1：
输入: [1,6,3,2,5]
输出: false

示例 2：
输入: [1,3,2,6,5]
输出: true

1.
class Solution {
public:
    bool verifyPostorder(vector<int>& postorder) {
        return cheak(postorder,0,postorder.size() - 1);
    }

    bool cheak(vector<int>& p, int left, int right)
    {
        if(left > right)return true;
        int index = left;
        while(p[index] < p[right])index++;
        int f = index;
        while(p[f] > p[right])f++;
        return f == right && cheak(p,left,index - 1) && cheak(p,index,right - 1);
    }
};