输入一个正整数 target ，输出所有和为 target 的连续正整数序列
（至少含有两个数）。
序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

示例 1：
输入：target = 9
输出：[[2,3,4],[4,5]]

示例 2：
输入：target = 15
输出：[[1,2,3,4,5],[4,5,6],[7,8]]

1.
class Solution {
public:
    vector<vector<int>> findContinuousSequence(int target) {
        vector<vector<int>>result;
        vector<int>ans;
        int j = 1, sum = 0;
        for(int i = 1;i <= target/2 + 1; i++)
        {
            while(sum < target)
            {
                sum = sum + j;
                ans.push_back(j);
                j++;
            }
            if(sum == target)
            {
                result.push_back(ans);
            }
            while(!ans.empty())
            {
                ans.pop_back();
            }
            j = i + 1;
            sum = 0;
        }
        return result;
    }
};